<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care</title>

    <!-- Title icon -->
    <link rel="icon" href="assets/images&gif/others/logo.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">    
    <!--Css Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--FontAwesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #009879;
            margin:0;
	        padding:0;
	        font-family: sans-serif;
        }
        .signin-menu{
            background-color:#009879;
            height:100%;
            width:100%;
        }
        .signin-formbox{
            font-family: sans-serif;
            height: 380px;
            width: 430px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 0 0 20px 9px #ff61241f;
        }

        #signin-btn{
            top:0;
            left:0;
            position: absolute;
            width: 100px;
            height:100%;
            background: linear-gradient(to right,#009879,#32CD32);
            border-radius:30px;
            transition: .5s;
        }
        .signin-input-group{
            top:140px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .signin-input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top:0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none; 
            background: transparent;
        }
        .signin-submit-btn{
            width: 85%;
            padding: 5px 30px;
            cursor: pointer;
            display: block;
            margin:auto;
            background: linear-gradient(to right,#009879,#32CD32);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .signin-avatar{
            width:110px;
		    height:110px;
		    border-radius:50%;
		    position:absolute;
		    top:-55px;
		    left:160px;
        }
        .signin-form-header{
            color:#009879;
            font-size:40px;
            font-weight: bold;
            margin-top:50px;
        }
        h1{
            font-family: sans-serif;
            color:#009FFD;
        }

        #login1{
            left: 50px;
        }
        .eye{
            position: absolute;	
            margin-top: 10px;
            margin-left:270px;
            cursor:pointer;
        }
        #hide1{
            display: none;
        }

    </style>
</head>
<body>
    <!-- Back Navigation -->
    <nav class="navbar navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="home.html"><i class="fas fa-backward"></i> Back</a>
    </nav>

     <div class="signin-menu">
		<div class="signin-formbox">
		    <center>
                <img src="assets/images&gif/others/login.jpg" class="signin-avatar">
                <h1 class="signin-form-header">ADMIN LOGIN</h1>
            </center>

            <form action="adminvalidation.php" method="post" id="login1" class="signin-input-group" autocomplete="off">	
		        <input type="text" name="userid" class="signin-input-field" placeholder="User Id" required>

                <span class="eye" onclick="myFunction1()">
                    <i id="hide1"class="fa fa-eye" style="margin-bottom: auto;color:#009879;"></i>
                    <i id="hide2"class="fa fa-eye-slash" style="margin-bottom: auto;color:#009879;"></i>
                </span>
                
                <input type="password" name="password" class="signin-input-field" id="myinput1" placeholder="Enter Password" ><br><br>
                
                <center>
                    <button type="submit" name="submit" style="outline:none" onclick="validate()" class="signin-submit-btn">Admin Login</button>
                </center>                
		    </form>
		</div>
	</div>

    <script>
        function myFunction1(){
            var x = document.getElementById("myinput1");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");
            if(x.type === 'password'){
                x.type = "text";
                y.style.display="block";
                z.style.display="none";
            }
            else{
                x.type = "password";
                y.style.display="none";
                z.style.display="block";
            }
        }
        </script>
</body>
</html>